<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>joneilysa</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2><a href="index.html">PERSONAL DATA:</a></h2>

<table>
    <tr>
        <td>Age</td>
        <td>28yrs old
        </td>
    </tr>
    <tr>
        <td>Date of birth</td>
        <td>April 19 1992
        </td>
    </tr>
    <tr>
        <td>Gender</td>
        <td>Male
        </td>
    </tr>
    <tr>
        <td>Civil Status</td>
        <td>Single </td>
    </tr>
    <tr>
        <td>Height</td>
        <td>73klg
        </td>
    </tr>
    <tr>
        <td>Height</td>
        <td>59"
        </td>
    </tr>
    <tr>
        <td>Religion</td>
        <td>Filipino
        </td>
    </tr>
    <hr>
</table>
<h2>WORK EXPERIENCE </h2>
<hr>
<table>
    <tr>
        <td>Company Name</td>
        <td>Privia Sales Phil Corp.
        </td>
    </tr>
    <tr>
        <td> Date</td>
        <td>February 1 2011
        </td>
    </tr>
    <tr>
        <td>Position</td>
        <td>Sales Associate
        </td>
    </tr>
    <tr>
        <td>Company Name</td>
        <td>Sm Bay City Mall of Asia </td>
    </tr>
    <tr>
        <td> Date</td>
        <td>September 6, 2010
        </td>
    </tr>
    <tr>
        <td>Position</td>
        <td>Sales Utility Clerk
        </td>
    </tr>
    <tr>
        <td>Company Name</td>
        <td>Melco leisure City of Dreams Manila
        </td>
    </tr>
    <tr>
        <td>Inclusive Date</td>
        <td>March
        </td>
    </tr>
    <tr>
        <td>Position</td>
        <td>Guest Request Runner
        </td>
    </tr>
</table>
    <hr>
</body>
</html>